[defaults]
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
timeout = 30

keep_remote_tmp_files = true
remote_tmp = /tmp/ansible

roles_path = roles/ 
collections_path = ansible_collections/

stdout_callback = yaml
display_skipped_hosts = True

log_path = ansible.log
log_level = INFO

ask_pass = False
become = True
become_method = sudo
become_user = root

forks = 10
