kubernetes:
  children:
    k8s-master:
    k8s-worker:

k8s-master:
  hosts:
    k8s-master-01:
      ansible_host: 192.168.178.107
    #k8s-master-02:
    #   ansible_host: 192.168.178.106
    #k8s-master-03:
    #   ansible_host: 192.168.178.108

k8s-worker:
  hosts:
    k8s-worker-01:
      ansible_host: 192.168.178.108
